<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f9gnZx" name="DenemePlugins" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ejhfz4" name="DenemePlugins">
    <GROUP id="{5E43213D-9919-F26C-0892-D845E3B3CB3F}" name="Source">
      <FILE id="YRr5fN" name="OpenGLWaveformComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLWaveformComponent.cpp"/>
      <FILE id="I41yEA" name="OpenGLWaveformComponent.h" compile="0" resource="0"
            file="Source/OpenGLWaveformComponent.h"/>
      <FILE id="qjMEfv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BmOxI8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="M20BJb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="b8eY2w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DenemePlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DenemePlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../OneDrive - Siemens AG/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
